{
  "appId": "com.yaar.companion",
  "appName": "Yaar",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "android": {
    "allowMixedContent": false,
    "captureInput": true,
    "webContentsDebuggingEnabled": false
  },
  "ios": {
    "contentInset": "always",
    "limitsNavigationsToAppBoundDomains": false
  },
  "server": {
    "androidScheme": "https",
    "iosScheme": "https",
    "hostname": "localhost",
    "allowNavigation": ["yaar.example.com"]
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 900,
      "backgroundColor": "#fff5f9",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": false,
      "splashFullScreen": true,
      "splashImmersive": true
    },
    "StatusBar": {
      "style": "DEFAULT",
      "backgroundColor": "#fff5f9"
    },
    "Keyboard": {
      "resize": "body",
      "style": "DEFAULT",
      "resizeOnFullScreen": true
    }
  }
}
